PORT = 8080
MONGODB_URI = YOUR_MONGODB_BASE_URI/database_name
JWT_SECRET = RANDOM_STRING
CLOUD_NAME = dhhcapphf
CLOUD_API_KEY = 248962656488715
CLOUD_SECRET = gZ8MdKs8ZqfVwQnXiRxYWrJ4O8w
STRIPE_SECRET_KEY= YOUR_STRIPE_SECRET_KEY